<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.cat {
			width: 239px;
			height: 316px;
			border:1px solid #009900;
			margin-left: 550px;
			margin-top: 22px; 
			background-image: url(images/bg.gif);
			padding: 12px 11px 0;
		}
		.cat h4 {
			font-size: 20px;
			color: #fff;
			font-family: "黑体";
			border-left: 4px solid #C9E143;
			padding-left: 5px;
		}
		.cat ul {
			background-color: #fff;
			width: 240px;
			height: 279px;
			margin-top: 5px;
		

		}
		.cat li {
			list-style: none;
			height: 30px;
			line-height: 30px;
			border-bottom: 1px dashed #666;
			background: url(images/tb.gif) no-repeat left center;   /* 这一步之前没想起来，备注一下，可以利用不平铺的背景图片添加前面的小图片*/
			margin: 0 10px; 

		}
		.cat a {
			font-size: 12px;
			text-decoration: none;
			color: #0066CC;
			padding-left: 15px; 
		}
		.cat a:hover {
			text-decoration: underline;
			color: red;
		}
	</style>
</head>
<body>
	<div class="cat">
		<h4>爱宠知识</h4>
		<ul>
			<li><a href="#">养狗比养猫对健康更有利</a></li>
			<li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
			<li><a href="#">狗狗歌曲《新年旺旺》</a></li>
			<li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
			<li><a href="#">【爆笑】这狗狗太不给力了</a></li>
			<li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
			<li><a href="#">狗狗各个阶段健康大事件</a></li>
			<li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
			<li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
		</ul>
	</div>
</body>
</html>