<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.fat {
			width: 240px;
			height: 294px;
			border:1px solid #D9E0EE;
			border-top: 4px solid #FF8400;
			margin: 102px;
		}
		.fat h4 {
			border-bottom: 1px solid #D9E0EE;
			height: 35px;
			line-height: 35px;
			padding-left: 12px;
			font-size: 16px;
			font-weight: 400;
		}
		.fat img {
			width: 218px;
			height: 160px;
			margin: 7px 0 0 8px;
		}
		.fat ul {
			padding-left: 10px; 
		}
		.fat li {
			list-style: none;
			height: 26px;
			padding-left: 10px;
			background: url(images/square.png) no-repeat left center;
			line-height: 26px;
		}
		.fat a {
			font-size: 12px;
			color: #666;
			text-decoration: none;
		}
		.fat a:hover {
			text-decoration: underline;;
			color: #FF8400;
		}
	</style>
</head>
<body>
	<div class="fat">
		<h4>搜索趣图</h4>
		<img src="images/happy.gif">
		<ul>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
		</ul>
	</div>
</body>
</html>