<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		h1{            
			font-weight: 400;  /*字体宽度400后面没有单位，等同于normal，使加粗字体不加粗*/
			text-align: center;   /*align="center"方法是html里的，css中还可以采用text-align来水平对齐。*/
		}
		div{
			text-align: center;   /*快捷键tac加tab键*/
		}

		*{    /* 中文字体常加双引号，英文字体一般不用，但是有空格，/，#$等符号加引号。
		     一般默认使用微软雅黑或者宋体，字号一般是偶数，14px+*/
			font-family: "Microsoft yahei";
			
		}

		a{    /*number=700  等同于bold 加粗*/
			font-weight: 700;  
		}
		em{   /*字体风格，normal正常字体，使倾斜字体不倾斜*/
			font-style:normal; color:skyblue;
		}
		span{
			color:#ff0000;  /*十六进制，这个可以写作#f00.*/
		}
		p{  font-size:16px;  /*一般默认使用16px*/
			line-height: 24px;  /*一般我们习惯行高大于字号7,8个像素*/
			text-indent:2em;    /*首行缩进2个字符，em等于一个字符的距离*/
		}
		.nub{
			color: #f00; font-weight: 400;  /*红色不加粗*/
		}

	</style>
</head>
<body>
	 <h1 >中乙队赛前突然换帅仍胜毅腾 高原黑马欲阻击舜天</h1> 
                                   <!-- 这里的11的格式会和收藏文本一致，想要单独设置11红色不加粗，使用类选择器 -->
	<div>2017年07月16日20:11 <span>新浪体育 评论中大奖 </span>(<a href="#" class="nub">11</a>人参与）<a href="#">收藏本文</a></div>
	<hr />	
	<p>新浪体育讯　7月16日是燕京啤酒<em>[微博]</em>2017中国足协杯第三轮比赛，丽江嘉云昊队主场迎战哈尔滨毅腾队的比赛日。然而就在比赛日	中午，丽江嘉云昊队主帅李虎和另外两名成员悄然向俱乐部提出了辞呈，并且收拾行囊准备离开。在这样的情况下，丽江嘉云昊队不得不由此前的	教练员杨贵东代理指挥了本场比赛。
	</p>
	<p>在昨日丽江嘉云昊队主帅李虎就缺席了赛前的新闻发布会，当时俱乐部给出的解释是李虎由于身体欠佳，去医院接受治疗。然而今日李虎出现在	俱乐部时，向记者否认了这一说法，并且坦言已经向俱乐部提出了辞呈。
	</p>
	<p>据记者多方了解的情况，李虎<em>[微博]</em>极其教练组近来在执教成绩上承受了不小的压力，在联赛间歇期期间，教练组曾向俱乐部提出能	够多引进有实力的球员补强球队，然而由于和俱乐部在投入以及成绩指标上的分歧，李虎最终和教练组一起在比赛日辞职。
	</p>
	<p>这样的情况并没有影响到丽江嘉云昊队<em>[微博]</em>的队员，在比赛中丽江队在主场拼的非常凶，在暴雨之中仍然发挥出了体能充沛的优势	，最终凭借点球击败了中超球队哈尔滨毅腾，顺利晋级下一轮比赛。根据中国足协杯的赛程，丽江嘉云昊队将在本月23日迎战江苏舜天队。
	</p>
</body>
</html>