<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;         /*原本默认有padding和margin，所以清空设置*/
			margin: 0;
		}
		body {
			background-color: #eee;
		}
		.nav {
			width: 380px;
			height: 263px;
			border:1px solid #cacac9;
			margin: 102px;
			padding: 20px 15px 0;
		}
		.nav h4 {
			font-size: 20px;
			color: #202026;
			border-bottom: 1px solid #ccc;
			padding-bottom: 5px; 
			margin-bottom: 5px;      /*也可以让ul的margin-top:5px;*/    
		}
			.nav ul li {
			list-style: none;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px dashed #ccc;
		}
		.nav li a {
			text-decoration: none;
			display: inline-block;
			text-indent: 2em;
			font-size: 12px;
			color: #333;
		}
		.nav li a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="nav">
		<h4>最新文章/New Articles</h4>
		<ul>
			<li><a href="#">北京招聘网页设计，平面设计，php</a></li>
			<li><a href="#">体验javascript的魅力</a></li>
			<li><a href="#">jquery世界来临</a></li>
			<li><a href="#">网页设计师的梦想</a></li>
			<li><a href="#">jquery中的链式编程是什么</a></li>
		</ul>
	</div>
</body>
</html>