<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>彩虹导航</title>
	<style>
		a {
			display: inline-block;
			text-align: center;
			text-decoration: none;
			color: #fff;
			font-weight: 700;
			width: 120px;
			height: 58px;
			line-height: 50px;    /*行高小于盒子的高度，文本内容偏上
								  行高大于盒子的高度，文本内容偏下*/
		}
		.one {
			background-image: url(images/bg1.png);
		}
		.two {
			background-image: url(images/bg2.png);
		}
		.three {
			background-image: url(images/bg3.png);
		}
		.four {
			background-image: url(images/bg4.png);
		}
		.one:hover {
			background-image: url(images/bg8.png);
		}
		.two:hover {
			background-image: url(images/bg7.png);
		}
		.three:hover {
			background-image: url(images/bg6.png);
		}
		.four:hover {
			background-image: url(images/bg5.png);
		}
		.nav {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="nav">
		<a href="#" class="one">彩虹导航</a>
		<a href="#" class="two">彩虹导航</a>
		<a href="#" class="three">彩虹导航</a>
		<a href="#" class="four">彩虹导航</a>
	</div>
</body>
</html>